<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Zdjęć</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 1080px;
            height: 1920px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Menu Pizzerii</h1>
    <div class="gallery">
        <img src="Pizzeria 1.jpg" alt="Zdjęcie 1">
        <img src="Pizzeria 2.jpg" alt="Zdjęcie 2">
        <img src="Pizzeria 3.jpg" alt="Zdjęcie 3">
        <img src="Pizzeria 4.png" alt="Zdjęcie 4">
    </div>
</body>
</html>
